<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin-Paint4All</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/mycss.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
         
        </div>
        <img src="https://files.slack.com/files-pri/TNPN5ULQZ-FNZABTCRF/1.10.png" width=40 height=40>
        <div class="sidebar-brand-text mx-3">Paint4All <sup></sup></div>
        
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Pages Collapse Menu -->
     <!-- <li class="nav-item">
        <a class="nav-link" href="blank.html">
        <i class="fas fa-fw fa-folder"></i>
        <span>Espaços</span> </a> -->
          <!-- Nav Item - Pages Collapse Menu -->
     <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
        <i class="fas fa-fw fa-folder"></i>
        <span>Espaços</span>
      </a>
      <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="catalogo.html">Catálogo</a>
          <a class="collapse-item" href="espacos1.html">Lista de Espaços</a>
          <a class="collapse-item" href="aceitarespaços.html">Aceitar Espaços</a>
        </div>
      </div>
    </li>
        </li>
        
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages2" aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-folder"></i>
            <span>Patrocinadores</span>
          </a>
          <div id="collapsePages2" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="gerirpatrocinadores.html">Lista de Patrocinadores</a>
              <a class="collapse-item" href="aceitarpatrocinadores.html">Aceitar patrocinadores</a>
              
            </div>
          </div>
        </li>
            </li>

            <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="historicojogos.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Atividades</span></a>
      </li>
  
          <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Finanças</span></a>
      </li>

      <!-- Nav Item - Tables 
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Membros</span></a>
      </li> -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages3" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Membros</span>
        </a>
        <div id="collapsePages3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="tables.html">Membros da Equipa</a>
            <a class="collapse-item" href="aceitarGestoresdeespaço.html">Aceitar Gestores de Espaço  </a>
            
          </div>
        </div>
      </li>
          </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

         
         
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter"></span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="c-barranotf">
                  Notificações
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Novembro 12, 2019</div>
                    <span class="font-weight-bold">Tem um novo espaço para aceitar!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Dezembro 7, 2019</div>
                    Tem um pagamento em atraso!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Dezembro 2, 2019</div>
                    O gestor André Silva ainda se encontra suspenso!
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar tudo</a>
              </div>
            </li>
          
           <!-- Nav Item - Messages 
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
              -->
                <!-- Counter - Messages 
                <span class="badge badge-danger badge-counter"></span>
              </a> 
            -->
          
              <!-- Dropdown - Messages 
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div> -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador1</span>
                <img class="img-profile rounded-circle" src="https://icon-library.net/images/my-profile-icon-png/my-profile-icon-png-3.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="alterardados.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Alterar Dados
               
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Sair
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- começa a tabela -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800"></h1>
          <p class="mb-4"> <a target="_blank" href="https://datatables.net"></a></p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3 btn-green3 text-center baceitare" >
              <h6 class="D-titulotabela text-center 25 px text-black-500" >Aceitar Espaços</h6>
            </div>
            <div class="card-body text-center">
              <div class="table-responsive">
                <table class="table table-bordered text-center" id="dataTable1" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      
                      <th>Nome</th>
                      <th>Localização</th>
                      <th>Imagens</th>
                      <th>Preço</th>
                      <th>Capacidade Máxima</th>
                      <th>Balneário</th>
                      <th>Aceitar</th>
                    
</tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                    
                      <th>Extreme Paint</th>
                      <th>Gandorinha</th>
                      <th><button type="button" class="btn btn-outline-Dprimary" data-toggle="modal" data-target="#extreme"> <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                      <td>20</td>
                      <td>50</td>
                      <td>Não</td>
                      <td><button type="button" class="btn btn-outline-Dprimary2 " data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                      </td>

                    </tr>
                    <tr>
                
                      <th>Diverlanhoso</th>
                      <th>Póvoa de Lanhoso</th>
                      <th><button type="button" class="btn btn-outline-Dprimary" > <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                      <td>18</td>
                      <td>60</td>
                      <td>Sim</td>
                      <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                      </td>
                      
                    </tr>
                    <tr>
                
                      <th>Paintball Gaia</th>
                      <th>Vila Nova de Gaia</th>
                      <th><button type="button" class="btn btn-outline-Dprimary" > <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                      <td>15</td>
                      <td>70</td>
                      <td>Sim</td>
                      <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                      </td>
          
                    </tr>
                    <tr>
              
                    <th>Pena Aventura Park</th>
                    <th>Vila Real</th>
                      <th><button type="button" class="btn btn-outline-Dprimary" data-toggle="modal" data-target="#pena" > <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                      <td>18</td>
                      <td>40</td>
                      <td>Não</td>
                      <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 

                      </td>
                      
                      </tr>
                      <tr>
              
                        <th>Headshot Paintball</th>
                        <th>Maia</th>
                        <th><button type="button" class="btn btn-outline-Dprimary" > <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                        <td>19</td>
                        <td>55</td>
                        <td>Sim</td>
                        <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                        </td>
                        
                        </tr>
                        <tr>
                      
                         <th>Rangers Póvoa Clube</th>
                          <th>Póvoa de Varzim</th>
                          <th><button type="button" class="btn btn-outline-Dprimary" data-toggle="modal" data-target="#rangers"> <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                          <td>20</td>
                          <td>60</td>
                          <td>Sim</td>
                          <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                          </td>

                          </tr>
                          <tr>
                  
                            <th>Paintball Moreira do Castelo</th>
                            <th>Braga</th>
                            <th><button type="button" class="btn btn-outline-Dprimary" > <img src="https://pngimage.net/wp-content/uploads/2018/06/icone-maquina-fotografica-png-2.png" width="35"></button></th>
                            <td>22</td>
                            <td>60</td>
                            <td>Não</td>
                            <td><button type="button" class="btn btn-outline-Dprimary2" data-toggle="modal" data-target="#exampleModal"> <img src="https://cdn3.iconfinder.com/data/icons/basic-vol-1-1/24/icons_0608-16-512.png" width="40"> </button> 
                            </td>
                     
                    </tr>
                   </div>
                  </tbody>
                  <!-- Button trigger modal -->

  <!--INICIO JANELA Modal Alterar definiçoes  -->
  <div class="modal fade text-left" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green3" >
          <h5 class="modal-title" id="exampleModalLabel"> Aceitar Espaço</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Pretende aceitar este espaço?</p>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Sim</button>
          <button type="button" class="btn btn-green3" >Não</button>
          <button type="button" class="btn btn-green3"data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
<!---FIM JANELA MODAL-->

<!--DIVERLANHOSO-->

<div class="modal fade text-left" id="diverlanhoso" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header btn-green4">
        <h5 class="modal-title text-center" id="exampleModalLabel" > Diverlanhoso </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('http://www.portoenorte.pt/fotos/oquefazer_imagens/1459436816.9356_2946350455a61f9c6418b2.jpg')">
        
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://vilajoaquina.com/wp-content/uploads/2019/02/diverlanhoso-1-500x500.jpg')">
        
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('http://www.casadesaovicentedecima.com/imagens/parque-aventura-diverlanhoso-g-diverlanhoso-banner01-224.jpg')">
        
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>
</div>


<!--PAINTGAIA-->

<div class="modal fade text-left" id="gaia1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green4">
          <h5 class="modal-title text-center" id="exampleModalLabel" > PaintGaia </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/72250703_2531377393587004_1041880188935208960_n.jpg?_nc_cat=102&_nc_ohc=L_pRwVkHwz4AQnN219vj5G2GTFManiE5d9fYh0u9taYwm1S5Oe3RxWAQQ&_nc_ht=scontent.fopo2-1.fna&oh=f02cf3d6ad3745367f6e49a17f15b191&oe=5E7E38A1')">
          
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/72459325_2535029046555172_1524520352774881280_n.jpg?_nc_cat=108&_nc_ohc=LZPj9vPU_B0AQkW0D4IfouIeSi2gvoRnP0RgIpVxsOZ1LCoTzgxaxZJWw&_nc_ht=scontent.fopo2-2.fna&oh=5f01b19952ff5e0d05d34625d8b6a78c&oe=5E8C2692')">
          
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/75258503_2595185743872835_7063556408171560960_n.jpg?_nc_cat=107&_nc_ohc=2lv8fcqT4-cAQn-6zzLzT6hVz4pussIMxLmj49YuyuNGEhNJDGt6VaHUw&_nc_ht=scontent.fopo2-2.fna&oh=627d45c0e21d5a7e9b6e92a3816c2dcc&oe=5E4467B1')">
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  

<!--DIVERLANHOSO-->

<div class="modal fade text-left" id="pena" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green4">
          <h5 class="modal-title text-center" id="exampleModalLabel" > Pena Aventura Park </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('http://www.portoenorte.pt/fotos/oquefazer_imagens/1459436816.9356_2946350455a61f9c6418b2.jpg')">
          
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://vilajoaquina.com/wp-content/uploads/2019/02/diverlanhoso-1-500x500.jpg')">
          
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://www.casadesaovicentedecima.com/imagens/parque-aventura-diverlanhoso-g-diverlanhoso-banner01-224.jpg')">
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
 
 
  <!--EXTREME PAINT  -->
  <div class="modal fade text-left" id="extreme" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green4">
          <h5 class="modal-title" id="exampleModal"> ExtremePaint</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">


<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/72250703_2531377393587004_1041880188935208960_n.jpg?_nc_cat=102&_nc_ohc=L_pRwVkHwz4AQnN219vj5G2GTFManiE5d9fYh0u9taYwm1S5Oe3RxWAQQ&_nc_ht=scontent.fopo2-1.fna&oh=f02cf3d6ad3745367f6e49a17f15b191&oe=5E7E38A1')">
        
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/72149671_2535028746555202_2475194321314250752_n.jpg?_nc_cat=111&_nc_ohc=OfIGcFvAVf4AQmpqnyAMjTmF3rjcZ-an8PQSujewTntCINGNBoIIeTcVQ&_nc_ht=scontent.fopo2-1.fna&oh=1603f9cc15629047e8b49c28c8459c84&oe=5E52FC3B')">
        
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://www.mygon.com/ImageAdapterV2/shop/27714/shopimage_3.jpg')">
        
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>




   <!--headshot  -->
   <div class="modal fade text-left" id="head" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green4">
          <h5 class="modal-title" id="exampleModalLabel"> Headshot </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/p720x720/71912753_2653895057974635_2417324752306700288_o.jpg?_nc_cat=108&_nc_ohc=r17GFOo_fXUAQk6NH2aN_0ECODl4cHg-oPgP1AZQzS4xIW4Y_9qkBY0fQ&_nc_ht=scontent.fopo2-2.fna&oh=8fa99aa1cb5bf773e486d9ffe4aacd68&oe=5E493BCA')">
              
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/0f/d6/19/3e/o-nosso-espaco.jpg')">
              
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t31.0-8/p720x720/15250720_1306673156030172_5449058042920402443_o.jpg?_nc_cat=103&_nc_ohc=HQAAHD8gFD8AQlcD4FbX29OtO1u_c-BgKctSeuxyym-AOB253U-cUn7NA&_nc_ht=scontent.fopo2-1.fna&oh=f103489280946ec16cfcb88367c0e0f6&oe=5E46E3DC')">
              
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
      </header>

          
       
  <!--INICIO JANELA Modal  -->  
<div class="modal fade text-left" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header btn-green3">
        <h5 class="modal-title" id="exampleModalLabel"> ExtremePaint </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
    </div>
  </div>
  </div>
  <!--FIM JANELA MODAL-->
  <!-- Moreira do Castelo-->

<div class="modal fade text-left" id="moreira" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green4">
          <h5 class="modal-title text-center" id="exampleModalLabel" > Paintball Moreira do Castelo </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/25396143_1559271224187521_4653099006825615302_n.jpg?_nc_cat=101&_nc_ohc=_4f2VInG5u8AQkfJYSZ9APYT7hU1RP2fLbBVuFNvv6v0_A9_mLXtn1PbA&_nc_ht=scontent.fopo2-1.fna&oh=a051c4ecf66c8cfb43a87f8694619420&oe=5E457768')">
          
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/s960x960/37245597_1783190091795632_4312466624851476480_o.jpg?_nc_cat=103&_nc_ohc=Tt1nEb17n2YAQlbXurE3o63V1hTu20mH_8MiemQ4oYci1IHm2V3gM7bbg&_nc_ht=scontent.fopo2-1.fna&oh=8922da93727921cf70cfcfd8d6e9d96f&oe=5E4364D9')">
          
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://apollo-ireland.akamaized.net/v1/files/71wfx71yrkut-PT/image;s=644x461')">
          
        </div>
        <div class="carousel-item" style="background-image: url('https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/19756491_1409415939173051_504209824332797115_n.jpg?_nc_cat=108&_nc_ohc=QY_WeFG84g4AQnKYCaxPWWSkASqCN8kY9BM6YgkYxAd05GDLpA-vhSftQ&_nc_ht=scontent.fopo2-2.fna&oh=e5a5a346bb8ee3b50b8d83d9fb905bae&oe=5E536C35')">
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
  
  
<!--Rangers-->
  
<div class="modal fade text-left" id="rangers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header btn-green4">
        <h5 class="modal-title text-center" id="exampleModalLabel" > Rangers Da Póvoa Clube Paintball </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/p720x720/74389782_2391030117685632_5379793777755947008_o.jpg?_nc_cat=107&_nc_ohc=UoJOynDX66YAQmsW-My-ou062nVz_RQa_IEOFgUpig1xzIaccNDGN811g&_nc_ht=scontent.fopo2-2.fna&oh=935602e27d1de97b93d800ab71bf1afb&oe=5E7E348D')">
        
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/p720x720/74832607_2383082051813772_704486490377289728_o.jpg?_nc_cat=102&_nc_ohc=S7sbmuTviF4AQlUm85khAgVnIPn_B-JARZ-4EdnJsvFozIod2RE3Jksvg&_nc_ht=scontent.fopo2-1.fna&oh=7752d509b21e3b1f5e9d70d5a567b658&oe=5E47A20F')">
        
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://scontent.fopo2-1.fna.fbcdn.net/v/t1.0-9/p720x720/72040653_2306021382853173_8746828493192429568_o.jpg?_nc_cat=102&_nc_ohc=bCH0yalLId0AQlBG8vIlDV9kfU004GNLGbrkGNE13ZF6Tj2U_EniH3_yw&_nc_ht=scontent.fopo2-1.fna&oh=f6b80a2699b1f35d79984d1a18cd6e7c&oe=5E850459')">
        
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

    </div>
  </div>
</div>
                </table>
                
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer d-cor">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Paint4All 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header btn-green3">
          <h5 class="modal-title" id="exampleModalLabel">Sair</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body">Tem a certeza que pretende sair?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-green3" href="login.html">Sair</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo1.js"></script>
  
</body>

</html>